name: Java CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '20'
          distribution: 'temurin'
      - name: Set up Gradle
        run: cd app && gradle wrapper --gradle-version 8.3
      - name: Run Gradle checkstyleMain
        run: cd app && ./gradlew checkstyleMain
      - name: Run Gradle test
        run: cd app && ./gradlew test
      - name: Format JaCoCo coverage
        run: |
          JACOCO_SOURCE_PATH=app/src/main/java ./cc-test-reporter \
            format-coverage app/build/reports/jacoco/test/jacocoTestReport.xml \
            --input-type jacoco
      - name: Upload JaCoCo coverage
        run: ./cc-test-reporter upload-coverage
        env:
          CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
